../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Inc/bno055_stm32.h:20:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:24:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:32:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:96:6:bno055_readData	1
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_ETH_Init	2
../Core/Src/main.c:283:13:MX_I2C1_Init	4
../Core/Src/main.c:331:13:MX_USART3_UART_Init	2
../Core/Src/main.c:364:13:MX_DMA_Init	1
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:437:5:_write	2
../Core/Src/main.c:454:6:Error_Handler	1
