../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Inc/bno055_stm32.h:20:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:24:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:32:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:96:6:bno055_readData	1
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:236:13:MX_ETH_Init	2
../Core/Src/main.c:285:13:MX_I2C1_Init	4
../Core/Src/main.c:333:13:MX_USART3_UART_Init	2
../Core/Src/main.c:368:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:401:13:MX_DMA_Init	1
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:474:5:_write	2
../Core/Src/main.c:491:6:Error_Handler	1
